# se-codegen

./: .gitignore  build.gradle  settings.gradle
codegen-impl/: build.gradle
codegen-impl/src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java  GeneratorProperties.java
codegen-impl/src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
codegen-impl/src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
codegen-impl/src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  ParentRes.java  Table.java
codegen-impl/src/main/java/cn/org/rapid_framework/generator/provider/page/: Action.java
codegen-impl/src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java  JdbcConstants.java
codegen-impl/src/main/java/cn/starteasy/codegen/: GeneratorMain.java  GetTableInfo.java
codegen-impl/src/main/resources/: generator-beekeeper.xml  generator.xml
template/mybatis/${module}-initdatasql/: init.sql
template/mybatis/${module}-initsql/: ${classNameBo}_resource_grid.sql
template/mybatis/${module}-view/: ${classNameBoLowerCase}.ftl
template/mybatis/${module}-view/custome/: ${classNameBoLowerCase}_page_grid.ftl
template/mybatis/${module}-view/custome/js/: biz_${classNameBoLowerCase}.ftl
template/mybatis/${module}-view/custome/script/: ${classNameBoLowerCase}_biz_script.ftl
template/mybatis/project/: dependenciesv1.gradle  gradlev2.properties
template/mybatis/project/${module}-admin-war/: build.gradle
template/mybatis/project/${module}-admin-war/src/main/java/${basepackage}/common/: ServiceMaps.java
template/mybatis/project/${module}-admin-war/src/main/java/${basepackage}/controller/: IndexController.java
template/mybatis/project/${module}-admin-war/src/main/java/${basepackage}/controller/${businessPackage}/: ${classNameBo}Controller.java
template/mybatis/project/${module}-admin-war/src/main/resources/: spring.xml
template/mybatis/project/${module}-admin-war/src/main/resources/config/: main-conf.properties  metadata.properties
template/mybatis/project/${module}-domain/src/main/java/${businessPackage}/: ${classNameBo}.java
template/mybatis/project/${module}-service/: build.gradle
template/mybatis/project/${module}-service/src/main/java/${basepackage}/dao/${businessPackage}/: I${classNameBo}DAO.java
template/mybatis/project/${module}-service/src/main/java/${basepackage}/facade/${businessPackage}/: I${classNameBo}Facade.java
template/mybatis/project/${module}-service/src/main/java/${basepackage}/facade/${businessPackage}/impl/: ${classNameBo}FacadeImpl.java
template/mybatis/project/${module}-service/src/main/java/${basepackage}/service/${businessPackage}/: I${classNameBo}Service.java
template/mybatis/project/${module}-service/src/main/java/${basepackage}/service/${businessPackage}/impl/: ${classNameBo}ServiceImpl.java
template/mybatis/project/${module}-service/src/main/resources/: springme.xml
template/mybatis/project/${module}-service/src/main/resources/dubbo/: ${module}-dubbo-provider.xml
template/mybatis/project/${module}-service/src/main/resources/mybatis/: PermissionDAO.xml
template/mybatis/project/${module}-service/src/main/resources/mybatis/${businessPackage}/: ${classNameBo}DAO.xml
template/mybatis/project/${module}-service/src/test/${basepackage}/facade/${businessPackage}/impl/test/: I${classNameBo}FacadeTest.java
template/mybatis/project/${module}-service/src/test/${basepackage}/service/impl/: ${classNameBo}ServiceTest.java
template/mybatis/project/${module}-web-war/: build.gradle
template/mybatis/project/${module}-web-war/src/main/java/${basepackage}/controller/api/: HttpApiController.java
template/mybatis/project/${module}-web-war/src/main/resources/: spring.xml
template/mybatis/project/${module}-web-war/src/test/java/cn/starteasy/${module}/war/test/: WarStarter.java
(+2 files in other folders)
